* {
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;
}

/* ---- Particles.js container CSS ---- */
#particles-js {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
    background-color: #B39ADC;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

/* ---- My own CSS ---- */

/* ---- Scrollbar ---- */
body::-webkit-scrollbar {
    -webkit-appearance: none;
    background-color: #B39ADC;
    width: 1.25em;
}

body::-webkit-scrollbar-thumb {
    background-color: #1A1A1A;
    border-radius: 50px;
    border: solid 4px #B39ADC;
}

body::-webkit-scrollbar-button:increment,
.contenedor::-webkit-scrollbar-button {
    display: none;
}


/* ---- First section ---- */

/* ---- Main container ---- */
#landing_section {
    margin: 2em 5em 2em 5em;
    /* Arriba - Derecha - Abajo - Izquierda */
    padding: 3em;
    background-color: #1A1A1A;
    border-radius: 50px;
    height: 80vh;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* ---- Navigation ---- */
nav {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

a {
    margin-right: 1em;
    margin-left: 1em;
    text-decoration: none;
    color: white;
    letter-spacing: 0.5rem;
}

a {
    transition: 0.5s;
}

a:hover {
    transform: scale(1.15);
    transition: 0.5s;
}

/* ---- Tittles ---- */
#intro_container {
    padding: 4em;
    width: 80%;
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

#medium_tittle {
    font-size: 2.5rem;
    font-weight: 300;

}

p {
    font-size: 1.5rem;
    font-weight: 200;
}

/* ---- My draw ---- */
#my_draw_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 2 / 3 / 3;
}

#my_draw_container img {
    width: 100%;
}

/* ---- "Take a look" ---- */
#first_icon_container {
    text-align: center;
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.white_arrow {
    margin-top: 0.5rem;
    position: relative;
    width: 1.5rem;
    animation: Up-and-Down 2s ease-in-out infinite normal;

}

@keyframes Up-and-Down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(0.5em);
    }

    100% {
        transform: translateY(0);
    }
}

/* ---- Second section ---- */
h2 {
    margin-top: 2em;
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

#my_info {
    margin:5em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}

#my_info img{
    width: 7em;
}

#presentation {
    padding: 3em;
    margin-right: 3em;
    height: 35em;
    border-radius: 25px;
    color: white;
    background-color: #1A1A1A;
    grid-area: 1 / 1 / 4 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
#presentation img{
    width: 15em;
}


#priorities {
    grid-area: 1 / 3 / 2 / 6;
}

#skills {
    grid-area: 2 / 3 / 4 / 6;
}